---
pkgs:
  - ctags
  - gcc
  - git
  - mercurial
  - python3-devel
  - python3-pip
  - unzip
  - util-linux-user
  - vim-enhanced
  - zsh
graphical_pkgs:
  - Thunar
  - blueman
  - conky
  - dmenu
  - neovim-qt
  - openbox
  - vim-X11
  - volumeicon
  - xfce-polkit
