---
fedora_pkgs:
  - ctags
  - gcc
  - git
  - mercurial
  - python3-devel
  - python3-pip
  - unzip
  - util-linux-user
  - vim-enhanced
  - zsh
fedora_graphical_pkgs:
  - Thunar
  - bemenu
  - blueman
  - brightnessctl
  # - cliphist
  # - chayang
  - conky
  - dmenu
  - flameshot
  - grim
  - labwc
  - kanshi
  - neovim-qt
  - openbox
  - slurp
  - swayidle
  - swaylock
  - swww
  - vim-X11
  - volumeicon
  - waybar
  - wayvnc
  - wdisplays
  - wev
  - wl-clipboard
  - wlogout
  - wlopm
  - wlroots
  - wlr-randr
  - xdg-desktop-portal-wlr
  - xfce-polkit
  - xset
fedora_copr_repos:
  - alebastr/sway-extras
  # - wef/cliphist
  - wef/wlogout
